<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/appPaddings"
    tools:context="com.example.android.itcquizz.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion1"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no1" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                style="@style/radioGroupStyle">

                <RadioButton
                    android:id="@+id/radioButton1_1"
                    style="@style/answer"
                    android:text="@string/question1_answ1" />

                <RadioButton
                    android:id="@+id/radioButton1_2"
                    style="@style/answer"
                    android:text="@string/question1_answ2" />

                <RadioButton
                    android:id="@+id/radioButton1_3"
                    style="@style/answer"
                    android:text="@string/question1_answ4" />

                <RadioButton
                    android:id="@+id/radioButton1_4"
                    style="@style/answer"
                    android:text="@string/question1_answ3" />

            </RadioGroup>

            <RelativeLayout style="@style/relativeLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation1" />

                <Button
                    android:id="@+id/question1ButtonNext"
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion2"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion2"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no2" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                style="@style/radioGroupStyle">

                <RadioButton
                    android:id="@+id/radioButton2_1"
                    style="@style/answer"
                    android:text="@string/question2_answ1" />

                <RadioButton
                    android:id="@+id/radioButton2_2"
                    style="@style/answer"
                    android:text="@string/question2_answ2" />

                <RadioButton
                    android:id="@+id/radioButton2_3"
                    style="@style/answer"
                    android:text="@string/question2_answ3" />

                <RadioButton
                    android:id="@+id/radioButton2_4"
                    style="@style/answer"
                    android:text="@string/question2_answ4" />
            </RadioGroup>

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    android:id="@+id/question2ButtonPrevious"
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion1"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation2" />

                <Button
                    android:id="@+id/question2ButtonNext"
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion3"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion3"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no3" />

            <RadioGroup style="@style/radioGroupStyle">

                <RadioButton
                    android:id="@+id/radioButton3_1"
                    style="@style/answer"
                    android:text="@string/question3_answ1" />

                <RadioButton
                    android:id="@+id/radioButton3_2"
                    style="@style/answer"
                    android:text="@string/question3_answ2" />

                <RadioButton
                    android:id="@+id/radioButton3_3"
                    style="@style/answer"
                    android:text="@string/question3_answ3" />

                <RadioButton
                    android:id="@+id/radioButton3_4"
                    style="@style/answer"
                    android:text="@string/question3_answ4" />
            </RadioGroup>

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    android:id="@+id/question3ButtonPrevious"
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion2"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation3" />

                <Button
                    android:id="@+id/question3ButtonNext"
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion4"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion4"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no4" />

            <CheckBox
                android:id="@+id/checkBox4_1"
                style="@style/answer.checkBox"
                android:text="@string/question4_answ1" />

            <CheckBox
                android:id="@+id/checkBox4_2"
                style="@style/answer.checkBox"
                android:text="@string/question4_answ2" />

            <CheckBox
                android:id="@+id/checkBox4_3"
                style="@style/answer.checkBox"
                android:text="@string/question4_answ3" />

            <CheckBox
                android:id="@+id/checkBox4_4"
                style="@style/answer.checkBox"
                android:text="@string/question4_answ4" />

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion3"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation4" />

                <Button
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion5"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion5"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no5" />

            <EditText
                android:id="@+id/answerQuestion5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="@string/question5_answer"
                android:maxLength="2" />

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion4"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation5" />

                <Button
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion6"
                    android:text="@string/nextButton" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion6"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no6" />

            <RadioGroup style="@style/radioGroupStyle">

                <RadioButton
                    android:id="@+id/radioButton6_1"
                    style="@style/answer"
                    android:text="@string/question6_answ1" />

                <RadioButton
                    android:id="@+id/radioButton6_2"
                    style="@style/answer"
                    android:text="@string/question6_answ2" />

                <RadioButton
                    android:id="@+id/radioButton6_3"
                    style="@style/answer"
                    android:text="@string/question6_answ3" />

                <RadioButton
                    android:id="@+id/radioButton6_4"
                    style="@style/answer"
                    android:text="@string/question6_answ4" />
            </RadioGroup>

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion5"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation6" />

                <Button
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion7"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion7"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no7" />

            <CheckBox
                android:id="@+id/checkBox7_1"
                style="@style/answer.checkBox"
                android:text="@string/question7_answ1" />

            <CheckBox
                android:id="@+id/checkBox7_2"
                style="@style/answer.checkBox"
                android:text="@string/question7_answ2" />

            <CheckBox
                android:id="@+id/checkBox7_3"
                style="@style/answer.checkBox"
                android:text="@string/question7_answ3" />

            <CheckBox
                android:id="@+id/checkBox7_4"
                style="@style/answer.checkBox"
                android:text="@string/question7_answ4" />

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion6"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation7" />

                <Button
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion8"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion8"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no8" />

            <CheckBox
                android:id="@+id/checkBox8_1"
                style="@style/answer.checkBox"
                android:text="@string/question8_answ1" />

            <CheckBox
                android:id="@+id/checkBox8_2"
                style="@style/answer.checkBox"
                android:text="@string/question8_answ2" />

            <CheckBox
                android:id="@+id/checkBox8_3"
                style="@style/answer.checkBox"
                android:text="@string/question8_answ3" />

            <CheckBox
                android:id="@+id/checkBox8_4"
                style="@style/answer.checkBox"
                android:text="@string/question8_answ4" />

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion7"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation8" />

                <Button
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion9"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion9"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no9" />

            <CheckBox
                android:id="@+id/checkBox9_1"
                style="@style/answer.checkBox"
                android:text="@string/question9_answ1" />

            <CheckBox
                android:id="@+id/checkBox9_2"
                style="@style/answer.checkBox"
                android:text="@string/question9_answ2" />

            <CheckBox
                android:id="@+id/checkBox9_3"
                style="@style/answer.checkBox"
                android:text="@string/question9_answ3" />

            <CheckBox
                android:id="@+id/checkBox9_4"
                style="@style/answer.checkBox"
                android:text="@string/question9_answ4" />

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion8"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation9" />

                <Button
                    style="@style/buttonsStyle"
                    android:onClick="showNextQuestion10"
                    android:text="@string/nextButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewQuestion10"
        style="@style/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/questionsStyle"
                android:text="@string/question_no10" />


            <RadioGroup style="@style/radioGroupStyle">

                <RadioButton
                    android:id="@+id/radioButton10_1"
                    style="@style/answer"
                    android:text="@string/question10_answ1" />

                <RadioButton
                    android:id="@+id/radioButton10_2"
                    style="@style/answer"
                    android:text="@string/question10_answ2" />

                <RadioButton
                    android:id="@+id/radioButton10_3"
                    style="@style/answer"
                    android:text="@string/question10_answ3" />

                <RadioButton
                    android:id="@+id/radioButton10_4"
                    style="@style/answer"
                    android:text="@string/question10_answ4" />
            </RadioGroup>

            <RelativeLayout style="@style/relativeLayoutStyle">

                <Button
                    style="@style/buttonsStyle.previous"
                    android:onClick="showPreviousQuestion9"
                    android:text="@string/previousButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/numerotation10" />

                <Button
                    android:id="@+id/finish_button"
                    style="@style/buttonsStyle.finish"
                    android:onClick="submitScore"
                    android:text="@string/finishButton" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>